server.servlet.context-path=/api/test
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/db_hello
spring.datasource.username=myadmin
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
